INSERT INTO lokasi (id, nama_lokasi) VALUES
	(NULL, 'Banjarmasin'),
	(NULL, 'Banjarbaru'),
	(NULL, 'Gambut');

INSERT INTO lokasi (id, nama_lokasi) VALUES
	(NULL, 'Untuk Coba Hapus');

INSERT INTO jabatan (id, nama_jabatan, gapok_jabatan, tunjangan_jabatan, uang_makan_perhari) VALUES
	(NULL, 'System Analyst', 2400000, 500000, 40000),
	(NULL, 'Project Manager', 2300000, 450000, 38000),
	(NULL, 'Senior Programmer', 2200000, 400000, 36000),
	(NULL, 'Junior Programmer', 2100000, 350000, 34000),
	(NULL, 'Intern', 1000000, 100000, 20000);

INSERT INTO jabatan (id, nama_jabatan, gapok_jabatan, tunjangan_jabatan, uang_makan_perhari) VALUES
	(NULL, 'Untuk Coba Hapus', 999, 999, 999);

INSERT INTO pengguna (id, username, password, peran, login_terakhir) VALUES
	(NULL, 'admin', MD5('admin'), 'ADMIN', NULL),
	(NULL, 'user', MD5('user'), 'USER', NULL),
	(NULL, 'johndoe', MD5('johndoe'), 'USER', NULL),
	(NULL, 'fulanbinfulan', MD5('fulanbinfulan'), 'USER', NULL),
	(NULL, 'mawar', MD5('mawar'), 'USER', NULL),
	(NULL, 'melati', MD5('melati'), 'USER', NULL),
	(NULL, 'dahlia', MD5('user'), 'USER', NULL),
	(NULL, 'lily', MD5('lily'), 'USER', NULL);

INSERT INTO karyawan (id, nik, nama_lengkap, handphone, email, tanggal_masuk, pengguna_id) VALUES
	(NULL, '001', 'Admin', '08112011', 'admin@mail.com', '2011-01-01', 1),
	(NULL, '002', 'Tes User', '08112012', 'user@mail.com', '2012-02-02', 2),
	(NULL, '003', 'John Doe', '08112013', 'john@mail.com', '2013-03-03', 3),
	(NULL, '004', 'Fulan Bin Fulan', '08112014', 'fulan@mail.com', '2014-04-04', 4),
	(NULL, '005', 'Mawar Kurniani', '08112015', 'mawar@mail.com', '2015-05-05', 5),
	(NULL, '006', 'Melati Rahmawati','08112016', 'melati@mail.com', '2016-06-06', 6),
	(NULL, '007', 'Dahlia Setiani','08112017', 'dahlia@mail.com', '2017-07-07', 7),
	(NULL, '008', 'Lily Handayani', '08112018', 'lily@mail.com', '2018-08-08', 8);

INSERT INTO bagian (id, nama_bagian, karyawan_id, lokasi_id) VALUES
	(NULL, 'Autentikasi', 5, 1),
	(NULL, 'Data Science', 3, 1),
	(NULL, 'Backend Developer', 6, 2);

INSERT INTO jabatan_karyawan (id, karyawan_id, jabatan_id, tanggal_mulai) VALUES
	(NULL, 3, 5, '2013-03-03'),
	(NULL, 3, 4, '2014-04-01'),
	(NULL, 4, 5, '2014-04-04'),
	(NULL, 3, 3, '2015-05-04'),
	(NULL, 4, 4, '2015-05-05'),
	(NULL, 5, 5, '2015-05-05'),
	(NULL, 3, 2, '2015-06-01'),
	(NULL, 4, 3, '2015-06-02'),
	(NULL, 5, 4, '2015-06-03'),
	(NULL, 6, 5, '2015-06-06'),
	(NULL, 3, 1, '2017-07-01'),
	(NULL, 4, 2, '2017-07-02'),
	(NULL, 5, 3, '2017-07-02'),
	(NULL, 6, 4, '2017-07-02'),
	(NULL, 7, 5, '2017-07-07'),
	(NULL, 7, 4, '2018-08-02'),
	(NULL, 8, 5, '2018-08-08');