INSERT INTO lokasi (id, nama_lokasi) VALUES
	(NULL, 'Banjarmasin'),
	(NULL, 'Banjarbaru'),
	(NULL, 'Gambut');

INSERT INTO lokasi (id, nama_lokasi) VALUES
	(NULL, 'Untuk Coba Hapus');

INSERT INTO jabatan (id, nama_jabatan, gapok_jabatan, tunjangan_jabatan, uang_makan_perhari) VALUES
	(NULL, 'System Analyst', 2400000, 500000, 40000),
	(NULL, 'Project Manager', 2300000, 450000, 38000),
	(NULL, 'Senior Programmer', 2200000, 400000, 36000),
	(NULL, 'Junior Programmer', 2100000, 350000, 34000),
	(NULL, 'Intern', 1000000, 100000, 20000);

INSERT INTO jabatan (id, nama_jabatan, gapok_jabatan, tunjangan_jabatan, uang_makan_perhari) VALUES
	(NULL, 'Untuk Coba Hapus', 999, 999, 999);

INSERT INTO pengguna (id, username, password, peran, login_terakhir) VALUES
	(NULL, 'admin', MD5('admin'), 'ADMIN', NULL),
	(NULL, 'user', MD5('user'), 'USER', NULL),
	(NULL, 'johndoe', MD5('johndoe'), 'USER', NULL),
	(NULL, 'fulanbinfulan', MD5('fulanbinfulan'), 'USER', NULL),
	(NULL, 'mawar', MD5('mawar'), 'USER', NULL),
	(NULL, 'melati', MD5('melati'), 'USER', NULL),
	(NULL, 'dahlia', MD5('user'), 'USER', NULL),
	(NULL, 'lily', MD5('lily'), 'USER', NULL);